# shuttle

./: .env  .gitignore  README.md  docker-compose.yml  hope_service.sql  pom.xml  shuttle.sql
init/: mysqld.cnf
init/mysql/: shuttle.sql
mysql/init/: shuttle.sql
src/main/java/com/example/hope/: HopeApplication.java
src/main/java/com/example/hope/annotation/: Admin.java  LoginUser.java  PassToken.java  User.java  UserLoginToken.java  WebLog.java
src/main/java/com/example/hope/base/aspect/: WebLogAspect.java
src/main/java/com/example/hope/base/service/: BaseService.java
src/main/java/com/example/hope/base/service/imp/: BaseServiceImp.java
src/main/java/com/example/hope/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/hope/common/logger/: LoggerHelper.java
src/main/java/com/example/hope/common/provider/: CategoryProvider.java  CategorySqlProvider.java  OrdersProvider.java  OrdersSqlProvider.java  ProductProvider.java  ProductSqlProvider.java  Provider.java  StarProvider.java  StoreProvider.java  StoreSqlProvider.java
src/main/java/com/example/hope/common/utils/: Checker.java  Encoder.java  JwtUtils.java  MailUtils.java  PageUtils.java  ReturnMessageUtil.java  Utils.java
src/main/java/com/example/hope/config/: AlipayConfig.java  BusinessException.java  CorsConfig.java  CorsConfiguration.java  ExceptionHandle.java  InterceptorConfig.java  RedisCacheConfig.java  SwaggerConfig.java  TaskPoolConfig.java
src/main/java/com/example/hope/config/alipay/: AlipayConfig.java
src/main/java/com/example/hope/config/cors/: CorsConfig.java
src/main/java/com/example/hope/config/elasticsearch/: ElasticSearchRunner.java
src/main/java/com/example/hope/config/exception/: BusinessException.java  ExceptionHandle.java  ReturnMessage.java  UnauthorizedException.java
src/main/java/com/example/hope/config/interceptor/: Authentication.java  AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/example/hope/config/mybatis/: MyBatisPlusConfig.java
src/main/java/com/example/hope/config/rabbit/: Listener.java
src/main/java/com/example/hope/config/redis/: RedisCacheConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisRunner.java  RedisService.java  RedisUtil.java
src/main/java/com/example/hope/config/swagger/: SwaggerConfig.java
src/main/java/com/example/hope/config/task/: TaskPoolConfig.java
src/main/java/com/example/hope/config/xss/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/example/hope/controller/: AdsController.java  ApproveController.java  BusinessController.java  CategoryController.java  CommentsController.java  FileController.java  HelloController.java  OrderController.java  PaymentController.java  ProductController.java  ServiceController.java  StarController.java  StoreController.java  UserController.java
src/main/java/com/example/hope/elasticsearch/repository/: ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/hope/elasticsearch/service/: EsProductService.java  EsStoreService.java  EsUserService.java
src/main/java/com/example/hope/elasticsearch/serviceImp/: EsProductServiceImp.java  EsStoreServiceImp.java  EsUserServiceImp.java
src/main/java/com/example/hope/enums/: OrdersState.java  ReturnCode.java  ReturnContent.java
src/main/java/com/example/hope/model/bo/: Query.java
src/main/java/com/example/hope/model/entity/: Ads.java  ApproveProduct.java  ApproveStore.java  Business.java  Category.java  Comments.java  Order.java  OrderDetail.java  Orders.java  Page.java  Product.java  ReturnMessage.java  Service.java  Services.java  Star.java  Store.java  User.java
src/main/java/com/example/hope/model/entity/detail/: OrderDetail.java  ProductDetail.java  WaiterOrder.java
src/main/java/com/example/hope/model/mapper/: AdsMapper.java  ApproveMapper.java  BusinessMapper.java  CategoryMapper.java  CommentsMapper.java  OrderMapper.java  ProductMapper.java  ServiceMapper.java  StarMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/example/hope/model/vo/: CategoryVO.java  OrdersVO.java  ProductVO.java  StarVO.java  StoreVO.java
src/main/java/com/example/hope/mongo/repository/: CommentsRepository.java
src/main/java/com/example/hope/repository/elasticsearch/: EsPageHelper.java  ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/hope/repository/mongo/: CommentsRepository.java
src/main/java/com/example/hope/service/: AdsService.java  ApproveService.java  BusinessService.java  CategoryService.java  CommentsService.java  FileService.java  MailService.java  OrderListenerService.java  OrderService.java  PayService.java  ProductService.java  ServiceService.java  StarService.java  StoreService.java  UserService.java  WebSocketService.java
src/main/java/com/example/hope/service/business/: AdsService.java  ApproveService.java  BusinessService.java  CategoryService.java  CommentsService.java  OrderService.java  ProductService.java  StarService.java  StoreService.java  UserService.java
src/main/java/com/example/hope/service/other/: FileService.java  MailService.java  PayService.java  WebSocketService.java
src/main/java/com/example/hope/service/serviceIpm/: AdsServiceImp.java  ApproveServiceImp.java  BusinessServiceIpm.java  CategoryServiceImp.java  CommentsServiceImp.java  FileServiceImp.java  OrderServiceIpm.java  PayServiceImp.java  ProductServiceIpm.java  ServiceServiceIpm.java  StarServiceImp.java  StoreServiceImp.java  UserServiceIpm.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  StarMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/com/example/hope/: HopeApplicationTests.java
src/test/java/com/example/hope/service/: OrderListenerServiceTest.java  ProductSearch.java
